# AICodeParserFrontend

./: AICodeParser.csproj  AICodeParser.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulinkWindow.xaml  SimulinkWindow.xaml.cs  appsettings.json
Converters/: ValueConverters.cs
Models/: ApiModels.cs
Services/: ApiClient.cs
ViewModels/: MainViewModel.cs
